/* Custom CSS for PDF Tools */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.375rem;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;

/* Enhanced Tools Page Theme */
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.tools-nav-tabs .nav-link {
    color: #ffffff !important;
    border: none !important;
    background: transparent !important;
    border-radius: 8px 8px 0 0 !important;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.tools-nav-tabs .nav-link:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    transform: translateY(-2px);
}

.tools-nav-tabs .nav-link.active {
    background: #ffffff !important;
    color: #495057 !important;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.card.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.queue-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: none;
    border-radius: 12px;
}

.tool-panel {
    background: #ffffff;
    border-radius: 0 0 12px 12px;
    padding: 2rem;
    min-height: 600px;
}

.drag-drop-zone {
    border: 3px dashed #007bff;
    background: linear-gradient(135deg, #f8f9ff 0%, #e3f2fd 100%);
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.drag-drop-zone::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.drag-drop-zone:hover::before {
    left: 100%;
}

.drag-drop-zone.drag-over {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8fff8 0%, #e8f5e8 100%);
    transform: scale(1.02);
}

.file-item {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.file-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.btn-process {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-process:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
}

.job-card {
    background: #ffffff;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.job-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
}

.hero-section {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,0 1000,300 1000,1000 0,700"/></svg>');
    background-size: cover;
}

.hero-icon {
    font-size: 15rem;
    color: rgba(255, 255, 255, 0.2);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Card Styles */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    background-color: rgba(13, 110, 253, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* File Upload Styles */
.file-upload-area {
    border: 2px dashed #dee2e6;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #fff;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(13, 110, 253, 0.02);
}

.file-upload-area.drag-over {
    border-color: var(--primary-color);
    background-color: rgba(13, 110, 253, 0.1);
    transform: scale(1.02);
}

.upload-zone {
    cursor: pointer;
}

.upload-content i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-content h5 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.upload-content p {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* File List Styles */
.file-list {
    display: none;
}

.file-list.has-files {
    display: block;
}

.file-item {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
}

.file-item:hover {
    border-color: var(--primary-color);
    background-color: rgba(13, 110, 253, 0.02);
}

.file-info {
    display: flex;
    align-items: center;
}

.file-info i {
    color: var(--danger-color);
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.file-details h6 {
    margin: 0;
    color: var(--dark-color);
}

.file-details small {
    color: var(--secondary-color);
}

.file-actions {
    display: flex;
    gap: 0.5rem;
}

/* Progress Styles */
.progress {
    height: 0.5rem;
    background-color: #e9ecef;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
    transition: width 0.6s ease;
}

.progress-bar.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}

.progress-bar.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
    0% { background-position: 1rem 0; }
    100% { background-position: 0 0; }
}

/* Job Status Styles */
.job-item {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
}

.job-item:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.job-title {
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.job-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-badge.status-pending {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--secondary-color);
}

.status-badge.status-processing {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-badge.status-completed {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.status-badge.status-failed {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.status-badge.status-cancelled {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--secondary-color);
}

/* Processing Controls */
.processing-controls {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.processing-controls.d-none {
    display: none !important;
}

.processing-controls.d-flex {
    display: flex !important;
}

/* Queue Status */
.queue-status {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.queue-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.queue-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.queue-stat i {
    color: var(--primary-color);
}

/* Ad Placeholder */
.ad-placeholder {
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.ad-placeholder p {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.ad-placeholder small {
    color: #adb5bd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .hero-icon {
        font-size: 8rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .file-upload-area {
        padding: 1.5rem;
    }
    
    .file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .file-actions {
        align-self: flex-end;
    }
    
    .processing-controls {
        flex-direction: column;
    }
    
    .queue-info {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

/* Button Styles */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0b5ed7, #0a58ca);
}

/* Tool Section Styles */
.tool-section {
    padding: 1rem 0;
}

.tool-section h4 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.tool-section p {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

/* Tab Styles */
.nav-tabs .nav-link {
    color: var(--secondary-color);
    border: 1px solid transparent;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    transition: all 0.15s ease-in-out;
}

.nav-tabs .nav-link:hover {
    color: var(--primary-color);
    border-color: #e9ecef #e9ecef #dee2e6;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

/* Utilities */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bg-pattern {
    background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
    background-size: 20px 20px;
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .hero-section {
        background: #fff !important;
        color: #000 !important;
    }
    
    .card {
        border: 1px solid #dee2e6 !important;
        box-shadow: none !important;
    }
}
