=== Page 1 ===
LTX Studio Image-to-Video Animation Prompts (21 Scenes)
Scene 1: Saying Goodbye A photorealistic golden retriever puppy wearing a diaper hugs the leg of a
muscular golden retriever adult dressed in a red t-shirt and black pants. They're standing in a quiet
suburban yard at sunrise. Soft golden sunlight filters through the trees, casting long morning shadows on
the grass. The puppy’s fluffy fur and teary eyes are visible. The camera tracks behind both characters as
they remain in frame, capturing the emotional goodbye with cinematic depth. Pixar-style realism, dramatic
and heartwarming.
Scene 2: Dad Entering Plane A muscular golden retriever adult in a red t-shirt and black athletic pants
walks up the stairs to board a large white airplane. He turns to look back before stepping in. The runway is
bustling with realistic human airport staff and service vehicles. Bright natural daylight reflects off the
aircraft. The camera follows them from a medium side angle. Realistic and emotionally grounded.
Scene 3: Plane Takeoff A sleek passenger jet lifts off from a sunlit runway, leaving behind heat waves and
dust trails. In the distance, hangars and grassy fields frame the shot. The camera stays wide and tracks the
full plane as it ascends. Golden light bathes the scene in a hopeful tone. Highly cinematic and photorealistic.
Scene 4: Inside the Plane with Passengers Inside a realistic airplane cabin, human passengers sit calmly,
chatting, reading, or resting. The cockpit door is open just enough to show a golden retriever dad in a red
shirt adjusting controls. Warm overhead lighting, leather seats, and flight ambience create a calm mood.
The camera remains wide and steady at aisle level. Clean, commercial realism.
Scene 5: Birds Collide with the Plane A large flock of birds strikes the windshield and right engine of the
airplane mid-flight. Sparks burst from the engine as feathers fly past the glass. The sky is cloudy and storm-
lit. The camera maintains a full exterior view of the plane during the moment of impact. Shock and tension
fill the frame. Realistic and visually gripping.
Scene 6: Plane Falling from the Sky A commercial airplane spirals downward through turbulent skies with
thick smoke trailing from its wing. The background clouds swirl ominously. The camera stays at a distance,
following  the  motion  of  the  falling  plane  from  a  fixed  perspective.  High-altitude  view  with  cinematic
urgency. Realistic and intense.
Scene 7: Dad Screaming in Cockpit Inside the shaking cockpit, the golden retriever dad yells while
gripping the yoke. Papers, coffee cups, and flight manuals float in the air. Red alarm lights flash across the
dashboard. The camera stays fixed in a medium-wide composition showing the full interior with the dad at
the controls. Dramatic turbulence detail.
1


=== Page 2 ===
Scene 8: Puppy Watching News on TV The back of a diaper-wearing golden retriever puppy sits in front of
a flickering TV screen showing a "BREAKING NEWS" alert with footage of the crashing plane. The room is
dim, only lit by the cold glow of the screen. The camera holds steady from behind at medium distance.
Emotional and still.
Scene 9: Shocked Puppy Face The puppy sits motionless as he stares at the TV screen in horror. His small
paws tremble slightly. The camera remains at mid-range from the front, showing his full upper body and
expression. No zoom. Emotion is shown through posture and lighting.
Scene 10: Puppy Smashing TV and Fridge The puppy screams and throws a toy into a broken TV. He
punches the door of a fridge, exposing tangled wires. The room is a chaotic mess of tools and debris.
Camera remains at a fixed wide angle capturing the entire room. Warm daylight peeks in from a window.
Cinematic but stable.
Scene 11: Repairing Motherboard by Broken TV The puppy crouches beside a broken television, working
on a circuit board with a mini screwdriver in his paw. Tools, scrap wires, and parts scatter the floor. A
flickering desk lamp illuminates the space. The camera stays wide and overhead. Dusty, tactile, and focused.
Scene 12: Taking Wire from Fridge The puppy yanks out a roll of copper wire from the back of an old
fridge. Sparks flicker briefly. The surrounding kitchen is dimly lit and cluttered with broken electronics. The
camera remains wide at puppy level, capturing his movement without zooming.
Scene 13: Soldering Under Table Lamp In a dusty storage room, the puppy solders tiny wires onto a
motherboard under a bright orange desk lamp. Smoke curls into the air. Boxes, old toys, and wires fill the
background. The camera gently rotates around him at a wide distance to show his work and environment.
Scene 14: Welding Robot Legs Sparks burst around the golden retriever puppy as he welds a huge robotic
leg. Oversized goggles cover his eyes. The garage is dim, with wires, blueprints, and robot parts scattered
around. The camera stays low and wide, emphasizing the scale of the robot versus the puppy.
Scene 15: Jumping in Front of Robot The completed red robot stands tall in the garage doorway. The
puppy jumps for joy with both arms up. Sunlight floods the room behind them. The camera remains
stationary and wide to show the full robot and joyful puppy together. Uplifting tone.
Scene 16: Climbing into the Robot The puppy walks up a metal staircase into the open chest compartment
of the red robot. The sun sets in the distance, casting warm light. The camera follows from a distance
behind, keeping both puppy and robot fully in frame.
2


=== Page 3 ===
Scene 17: Robot Takeoff The red robot ignites its boosters and lifts off from a dirt field surrounded by
suburban houses. Dust and light shoot outward from its feet. The puppy is visible through the cockpit
dome. A group of humans watches in awe. The camera remains wide and fixed below during takeoff.
Scene 18: Robot Flying Over City The red robot flies between skyscrapers above a glowing night city. Its
reflection glides across glass windows. Streetlights and neon signs paint the city below. The camera stays at
a constant distance, matching the robot's flight speed for a smooth lateral shot.
Scene 19: Puppy Controlling from Inside Inside the high-tech cockpit, the puppy wears a glowing helmet
and flicks buttons on a console. HUDs and radar screens blink around him. Outside, the city is visible
through curved glass. The camera stays fixed behind and slightly above, showing the full cockpit and puppy.
Scene 20: Robot Catches Falling Plane Midair, the red robot reaches up to grab the falling airplane. Its
arms stabilize the aircraft as smoke and wind swirl around. Human passengers are visible in windows. The
camera orbits the full scene from mid-distance. No zoom or close crop. Heroic composition.
Scene 21: Robot Lands Plane + Dad Hug The robot kneels on the runway, placing the plane gently down.
Realistic human crowds cheer in the background. The muscular golden retriever dad runs to the robot and
climbs up to hug the puppy, who leans out of the cockpit. The camera cranes back slowly to show the full
scene, no close-up. Emotional and cinematic.
3
