{% extends "base.html" %}

{% block title %}Access Denied - PDF Tools{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="mb-4">
                <i class="fas fa-lock text-danger" style="font-size: 5rem;"></i>
            </div>
            <h1 class="display-4 fw-bold mb-3">Access Denied</h1>
            <p class="lead mb-4">
                Sorry, you don't have permission to access this resource.
            </p>
            <div class="d-flex justify-content-center gap-3">
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Go Home
                </a>
                <a href="{{ url_for('replit_auth.login') }}" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Sign In
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
