{% extends "base.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="display-6 fw-bold mb-4">Contact Us</h1>
            <p class="lead text-muted mb-5">Have questions or need help? We're here to assist you.</p>

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body p-4 text-center">
                            <div class="mb-3">
                                <i class="fas fa-envelope text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4 class="fw-bold mb-3">Email Support</h4>
                            <p class="text-muted mb-3">Send us an email and we'll get back to you within 24 hours.</p>
                            <a href="mailto:support@pdftools.com" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Email Us
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body p-4 text-center">
                            <div class="mb-3">
                                <i class="fas fa-question-circle text-success" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4 class="fw-bold mb-3">FAQ Section</h4>
                            <p class="text-muted mb-3">Check out our frequently asked questions for quick answers.</p>
                            <a href="{{ url_for('index') }}#faq" class="btn btn-success">
                                <i class="fas fa-book me-2"></i>View FAQ
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <div class="card shadow-sm border-0">
                        <div class="card-body p-5">
                            <div class="text-center mb-4">
                                <h3 class="fw-bold">Common Questions</h3>
                                <p class="text-muted">Here are some quick answers to common questions</p>
                            </div>
                            
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-file-pdf text-primary fa-2x"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="fw-bold">File Issues</h5>
                                            <p class="text-muted mb-0">Problems with uploads, processing, or downloads? Make sure your PDF is under 10MB and not password-protected.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-user-circle text-success fa-2x"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="fw-bold">Account Help</h5>
                                            <p class="text-muted mb-0">Need help with your account, password reset, or registration? Contact us and we'll sort it out quickly.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-cog text-warning fa-2x"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="fw-bold">Technical Support</h5>
                                            <p class="text-muted mb-0">Experiencing bugs or errors? Send us details about what you were doing and any error messages you saw.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-lightbulb text-info fa-2x"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="fw-bold">Feature Requests</h5>
                                            <p class="text-muted mb-0">Have an idea for a new feature? We love hearing from our users about how to improve PDF Tools.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <h4 class="fw-bold mb-3">Quick Response Time</h4>
                <p class="text-muted mb-4">We typically respond to all inquiries within 24 hours during business days.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}