{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white">
    <div class="container">
        <div class="row min-vh-100 align-items-center">
            <div class="col-lg-8 mx-auto text-center">
                <div class="mb-4">
                    <i class="fas fa-file-pdf hero-icon"></i>
                </div>
                <h1 class="display-3 fw-bold mb-4">
                    PDF Tools
                </h1>
                <p class="lead mb-4 fs-4">
                    Process your PDFs with professional-grade tools.<br>
                    Merge • Split • Compress • OCR • Convert
                </p>
                <div class="d-grid gap-3 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('register') }}" class="btn btn-light btn-lg px-4 py-3">
                        <i class="fas fa-arrow-right me-2"></i>Get Started
                    </a>
                </div>
                <div class="mt-4">
                    <small class="text-light opacity-75">
                        <i class="fas fa-shield-alt me-1"></i>Secure • 
                        <i class="fas fa-bolt me-1"></i>Fast • 
                        <i class="fas fa-gift me-1"></i>Free
                    </small>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-6 fw-bold mb-3">Professional PDF Processing</h2>
                <p class="lead text-muted">Powerful tools designed for efficiency and reliability</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-object-group text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h5 class="fw-bold">Merge PDFs</h5>
                    <p class="text-muted">Combine multiple documents with batch processing</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-cut text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h5 class="fw-bold">Split PDFs</h5>
                    <p class="text-muted">Extract pages or split into individual files</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-compress text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h5 class="fw-bold">Smart Compression</h5>
                    <p class="text-muted">Adjustable quality settings for optimal file size</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-eye text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h5 class="fw-bold">Advanced OCR</h5>
                    <p class="text-muted">Multi-language text extraction with high accuracy</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-file-word text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h5 class="fw-bold">Word Conversion</h5>
                    <p class="text-muted">Convert to editable Word documents</p>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="text-center">
                    <div class="mb-3">
                        <i class="fas fa-file-excel text-primary" style="font-size: 2.5rem;"></i>
                    </div>
                    <h5 class="fw-bold">Excel Export</h5>
                    <p class="text-muted">Extract data to Excel spreadsheets</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <h2 class="display-6 fw-bold mb-3">Ready to Get Started?</h2>
                <p class="lead text-muted mb-4">
                    Sign in to access all PDF tools with batch processing and queue management.
                </p>
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-sign-in-alt me-2"></i>Sign In to Continue
                </a>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section id="faq" class="py-5 bg-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="text-center mb-5">
                    <h2 class="display-6 fw-bold mb-3">Frequently Asked Questions</h2>
                    <p class="lead text-muted">Get answers to common questions about our PDF tools</p>
                </div>
                
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer1">
                                What file size limits apply to free users?
                            </button>
                        </h2>
                        <div id="faqAnswer1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Free users can upload PDF files up to 10MB each, with a maximum of 5 files per batch processing job. All processing is done securely in the cloud.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer2">
                                How does the compression feature work?
                            </button>
                        </h2>
                        <div id="faqAnswer2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Our compression tool uses advanced algorithms to reduce PDF file sizes while maintaining quality. You can choose from three compression levels: High (best quality), Medium (balanced), or Maximum (smallest file size).
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer3">
                                What languages does OCR support?
                            </button>
                        </h2>
                        <div id="faqAnswer3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Our OCR tool supports multiple languages including English, Spanish, French, German, Italian, Portuguese, Dutch, and more. You can select the appropriate language for better text recognition accuracy.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer4">
                                Are my files secure and private?
                            </button>
                        </h2>
                        <div id="faqAnswer4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, your privacy is our priority. All files are processed securely and automatically deleted after 24 hours. We use encryption for file transfers and don't store your content permanently.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer5">
                                Can I preview files before downloading?
                            </button>
                        </h2>
                        <div id="faqAnswer5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes! You can preview both uploaded files and processed results before downloading. This helps you verify the output meets your expectations before saving to your device.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq6">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAnswer6">
                                What happens if processing fails?
                            </button>
                        </h2>
                        <div id="faqAnswer6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                If processing fails, you'll receive a clear error message explaining what went wrong. Common issues include corrupted files, password-protected PDFs, or unsupported formats. You can then try again with different settings or files.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <p class="text-muted">Have more questions? <a href="{{ url_for('register') }}" class="text-decoration-none">Get started</a> and explore our tools!</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
