{% extends "base.html" %}

{% block title %}Sign In{% endblock %}

{% block content %}
<section class="min-vh-100 d-flex align-items-center bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-file-pdf text-primary" style="font-size: 3rem;"></i>
                            <h2 class="mt-3 fw-bold">Welcome Back</h2>
                            <p class="text-muted">Sign in to your PDF Tools account</p>
                        </div>

                        <form method="POST" action="{{ url_for('login') }}">
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control form-control-lg") }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="mb-4">
                                {{ form.password.label(class="form-label") }}
                                {{ form.password(class="form-control form-control-lg") }}
                                {% if form.password.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>

                        <div class="text-center mt-4">
                            <p class="text-muted">
                                Don't have an account? 
                                <a href="{{ url_for('register') }}" class="text-decoration-none">Create one</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}