{% extends "base.html" %}

{% block title %}Privacy Policy{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="display-6 fw-bold mb-4">Privacy Policy</h1>
            <p class="text-muted mb-4">Last updated: January 2025</p>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Information We Collect</h3>
                    <p>When you use PDF Tools, we collect:</p>
                    <ul>
                        <li>Account information (name, email) for registration</li>
                        <li>PDF files you upload for processing</li>
                        <li>Usage statistics to improve our service</li>
                        <li>Technical information like IP address and browser type</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">How We Use Your Information</h3>
                    <p>We use your information to:</p>
                    <ul>
                        <li>Process your PDF files as requested</li>
                        <li>Maintain and improve our services</li>
                        <li>Communicate with you about your account</li>
                        <li>Ensure security and prevent abuse</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Data Security</h3>
                    <p>Your privacy is our priority:</p>
                    <ul>
                        <li>All file uploads are encrypted in transit</li>
                        <li>Files are automatically deleted after 24 hours</li>
                        <li>We never store or access your document content</li>
                        <li>Account passwords are securely hashed</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Information Sharing</h3>
                    <p>We do not sell, trade, or share your personal information with third parties, except:</p>
                    <ul>
                        <li>When required by law or legal process</li>
                        <li>To protect our rights or safety</li>
                        <li>With your explicit consent</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Your Rights</h3>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal information</li>
                        <li>Delete your account and associated data</li>
                        <li>Opt out of non-essential communications</li>
                        <li>Request corrections to your information</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Contact Us</h3>
                    <p>If you have questions about this Privacy Policy, please <a href="{{ url_for('contact') }}">contact us</a>.</p>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}