{% extends "base.html" %}

{% block title %}Create Account{% endblock %}

{% block content %}
<section class="min-vh-100 d-flex align-items-center bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <i class="fas fa-file-pdf text-primary" style="font-size: 3rem;"></i>
                            <h2 class="mt-3 fw-bold">Create Account</h2>
                            <p class="text-muted">Join PDF Tools and start processing your documents</p>
                        </div>

                        <form method="POST" action="{{ url_for('register') }}">
                            {{ form.hidden_tag() }}
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.first_name.label(class="form-label") }}
                                        {{ form.first_name(class="form-control form-control-lg") }}
                                        {% if form.first_name.errors %}
                                            <div class="text-danger small">
                                                {% for error in form.first_name.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.last_name.label(class="form-label") }}
                                        {{ form.last_name(class="form-control form-control-lg") }}
                                        {% if form.last_name.errors %}
                                            <div class="text-danger small">
                                                {% for error in form.last_name.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control form-control-lg") }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                {{ form.password.label(class="form-label") }}
                                {{ form.password(class="form-control form-control-lg") }}
                                {% if form.password.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="mb-4">
                                {{ form.confirm_password.label(class="form-label") }}
                                {{ form.confirm_password(class="form-control form-control-lg") }}
                                {% if form.confirm_password.errors %}
                                    <div class="text-danger small">
                                        {% for error in form.confirm_password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="d-grid">
                                {{ form.submit(class="btn btn-primary btn-lg") }}
                            </div>
                        </form>

                        <div class="text-center mt-4">
                            <p class="text-muted">
                                Already have an account? 
                                <a href="{{ url_for('login') }}" class="text-decoration-none">Sign in</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}