{% extends "base.html" %}

{% block title %}Terms of Service{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="display-6 fw-bold mb-4">Terms of Service</h1>
            <p class="text-muted mb-4">Last updated: January 2025</p>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Acceptance of Terms</h3>
                    <p>By accessing and using PDF Tools, you accept and agree to be bound by the terms and provision of this agreement.</p>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Use License</h3>
                    <p>Permission is granted to temporarily use PDF Tools for personal and commercial purposes. This license shall automatically terminate if you violate any of these restrictions.</p>
                    <p><strong>You may not:</strong></p>
                    <ul>
                        <li>Use the service for illegal activities</li>
                        <li>Upload copyrighted material without permission</li>
                        <li>Attempt to reverse engineer or hack the service</li>
                        <li>Use automated systems to abuse the service</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Service Availability</h3>
                    <p>We strive to maintain high service availability but cannot guarantee uninterrupted access. The service may be temporarily unavailable due to:</p>
                    <ul>
                        <li>Scheduled maintenance</li>
                        <li>Technical difficulties</li>
                        <li>Force majeure events</li>
                        <li>Service improvements</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">User Content</h3>
                    <p>You retain ownership of any intellectual property rights in content you upload. By uploading files, you grant us a limited license to process them as requested. We do not claim ownership of your content.</p>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Free Tier Limitations</h3>
                    <p>Free accounts are subject to the following limitations:</p>
                    <ul>
                        <li>Maximum file size: 10MB per file</li>
                        <li>Maximum files per batch: 5 files</li>
                        <li>Files are automatically deleted after 24 hours</li>
                        <li>No guaranteed processing speed</li>
                    </ul>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Limitation of Liability</h3>
                    <p>PDF Tools shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses resulting from your use of the service.</p>
                </div>
            </div>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Termination</h3>
                    <p>We may terminate or suspend your account immediately, without prior notice, for conduct that we believe violates these Terms of Service or is harmful to other users, us, or third parties.</p>
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h3 class="h5 fw-bold mb-3">Changes to Terms</h3>
                    <p>We reserve the right to modify these terms at any time. Changes will be posted on this page with an updated date. Continued use of the service constitutes acceptance of the new terms.</p>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}