{% extends "base.html" %}

{% block head %}
<script src="{{ url_for('static', filename='js/queue.js') }}"></script>
{% endblock %}

{% block content %}
<!-- Hero Section with Dark Theme -->
<section class="bg-dark text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-5 fw-bold mb-3">
                    <i class="fas fa-file-pdf text-warning me-3"></i>PDF Tools Dashboard
                </h1>
                <p class="lead mb-4">
                    Welcome back, {{ current_user.first_name or current_user.email.split('@')[0] if current_user.email else 'User' }}! 
                    Transform your documents with our professional PDF processing tools.
                </p>
            </div>
            <div class="col-lg-4 text-end">
                <a href="{{ url_for('replit_auth.logout') }}" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </div>
</section>

<div class="container py-4">

    <!-- Queue Status -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-clock me-2"></i>Processing Queue
                    </h5>
                    <div id="queue-status" class="d-flex align-items-center">
                        <div class="spinner-border spinner-border-sm me-2" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <span>Loading queue status...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tools Tabs -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-gradient-primary text-white">
                    <ul class="nav nav-tabs card-header-tabs border-0 tools-nav-tabs" id="toolsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="merge-tab" data-bs-toggle="tab" data-bs-target="#merge" type="button" role="tab">
                                <i class="fas fa-object-group me-2"></i>Merge PDFs
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="split-tab" data-bs-toggle="tab" data-bs-target="#split" type="button" role="tab">
                                <i class="fas fa-cut me-2"></i>Split PDFs
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="compress-tab" data-bs-toggle="tab" data-bs-target="#compress" type="button" role="tab">
                                <i class="fas fa-compress me-2"></i>Compress PDFs
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="ocr-tab" data-bs-toggle="tab" data-bs-target="#ocr" type="button" role="tab">
                                <i class="fas fa-eye me-2"></i>OCR Text
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="convert-tab" data-bs-toggle="tab" data-bs-target="#convert" type="button" role="tab">
                                <i class="fas fa-file-export me-2"></i>Convert
                            </button>
                        </li>
                    </ul>
                </div>
                
                <div class="card-body">
                    <div class="tab-content" id="toolsTabsContent">
                        <!-- Merge PDF Tab -->
                        <div class="tab-pane fade show active" id="merge" role="tabpanel">
                            <div class="tool-section">
                                <h4>Merge PDF Files</h4>
                                <p class="text-muted">Combine multiple PDF files into a single document.</p>
                                
                                <div class="file-upload-area" data-job-type="merge">
                                    <div class="upload-zone" id="upload-zone-merge">
                                        <div class="upload-content">
                                            <i class="fas fa-cloud-upload-alt mb-3"></i>
                                            <h5>Drag & Drop PDF Files Here</h5>
                                            <p class="text-muted">or click to browse files</p>
                                            <input type="file" id="file-input-merge" multiple accept=".pdf" class="d-none">
                                            <button class="btn btn-primary" onclick="document.getElementById('file-input-merge').click()">
                                                <i class="fas fa-folder-open me-2"></i>Browse Files
                                            </button>
                                        </div>
                                    </div>
                                    <div class="file-list mt-3" id="file-list-merge"></div>
                                    <div class="processing-controls mt-3 d-none" id="controls-merge">
                                        <button class="btn btn-success" onclick="startProcessing('merge')">
                                            <i class="fas fa-play me-2"></i>Start Merging
                                        </button>
                                        <button class="btn btn-secondary ms-2" onclick="clearFiles('merge')">
                                            <i class="fas fa-trash me-2"></i>Clear Files
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Split PDF Tab -->
                        <div class="tab-pane fade" id="split" role="tabpanel">
                            <div class="tool-section">
                                <h4>Split PDF Files</h4>
                                <p class="text-muted">Extract pages from PDF files or split into individual pages.</p>
                                
                                <div class="file-upload-area" data-job-type="split">
                                    <div class="upload-zone" id="upload-zone-split">
                                        <div class="upload-content">
                                            <i class="fas fa-cloud-upload-alt mb-3"></i>
                                            <h5>Drag & Drop PDF Files Here</h5>
                                            <p class="text-muted">or click to browse files</p>
                                            <input type="file" id="file-input-split" multiple accept=".pdf" class="d-none">
                                            <button class="btn btn-primary" onclick="document.getElementById('file-input-split').click()">
                                                <i class="fas fa-folder-open me-2"></i>Browse Files
                                            </button>
                                        </div>
                                    </div>
                                    <div class="file-list mt-3" id="file-list-split"></div>
                                    <div class="processing-controls mt-3 d-none" id="controls-split">
                                        <button class="btn btn-success" onclick="startProcessing('split')">
                                            <i class="fas fa-play me-2"></i>Start Splitting
                                        </button>
                                        <button class="btn btn-secondary ms-2" onclick="clearFiles('split')">
                                            <i class="fas fa-trash me-2"></i>Clear Files
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Compress PDF Tab -->
                        <div class="tab-pane fade" id="compress" role="tabpanel">
                            <div class="tool-section">
                                <h4>Compress PDF Files</h4>
                                <p class="text-muted">Reduce file size with adjustable quality settings.</p>
                                
                                <!-- Compression Settings -->
                                <div class="mb-4">
                                    <label class="form-label fw-bold">Compression Quality:</label>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="compressionQuality" id="compressHigh" value="high">
                                                <label class="form-check-label" for="compressHigh">
                                                    <strong>High Quality</strong><br>
                                                    <small class="text-muted">Minimal compression, best quality</small>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="compressionQuality" id="compressMedium" value="medium" checked>
                                                <label class="form-check-label" for="compressMedium">
                                                    <strong>Medium Quality</strong><br>
                                                    <small class="text-muted">Balanced compression and quality</small>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="compressionQuality" id="compressLow" value="low">
                                                <label class="form-check-label" for="compressLow">
                                                    <strong>Maximum Compression</strong><br>
                                                    <small class="text-muted">Smallest file size</small>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="file-upload-area" data-job-type="compress">
                                    <div class="upload-zone" id="upload-zone-compress">
                                        <div class="upload-content">
                                            <i class="fas fa-cloud-upload-alt mb-3"></i>
                                            <h5>Drag & Drop PDF Files Here</h5>
                                            <p class="text-muted">or click to browse files</p>
                                            <input type="file" id="file-input-compress" multiple accept=".pdf" class="d-none">
                                            <button class="btn btn-primary" onclick="document.getElementById('file-input-compress').click()">
                                                <i class="fas fa-folder-open me-2"></i>Browse Files
                                            </button>
                                        </div>
                                    </div>
                                    <div class="file-list mt-3" id="file-list-compress"></div>
                                    <div class="processing-controls mt-3 d-none" id="controls-compress">
                                        <button class="btn btn-success" onclick="startProcessing('compress')">
                                            <i class="fas fa-play me-2"></i>Start Compressing
                                        </button>
                                        <button class="btn btn-secondary ms-2" onclick="clearFiles('compress')">
                                            <i class="fas fa-trash me-2"></i>Clear Files
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- OCR Tab -->
                        <div class="tab-pane fade" id="ocr" role="tabpanel">
                            <div class="tool-section">
                                <h4>OCR Text Extraction</h4>
                                <p class="text-muted">Extract text from scanned PDFs with advanced OCR technology.</p>
                                
                                <!-- OCR Settings -->
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label class="form-label fw-bold">OCR Language:</label>
                                        <select class="form-select" id="ocrLanguage">
                                            <option value="eng" selected>English</option>
                                            <option value="spa">Spanish</option>
                                            <option value="fra">French</option>
                                            <option value="deu">German</option>
                                            <option value="chi_sim">Chinese Simplified</option>
                                            <option value="jpn">Japanese</option>
                                            <option value="rus">Russian</option>
                                            <option value="ara">Arabic</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label fw-bold">Output Format:</label>
                                        <div class="btn-group w-100" role="group">
                                            <input type="radio" class="btn-check" name="ocrOutputFormat" id="ocrTxt" value="txt" checked>
                                            <label class="btn btn-outline-primary" for="ocrTxt">
                                                <i class="fas fa-file-alt me-2"></i>Text File
                                            </label>
                                            <input type="radio" class="btn-check" name="ocrOutputFormat" id="ocrPdf" value="pdf">
                                            <label class="btn btn-outline-primary" for="ocrPdf">
                                                <i class="fas fa-file-pdf me-2"></i>Searchable PDF
                                            </label>
                                            <input type="radio" class="btn-check" name="ocrOutputFormat" id="ocrBoth" value="both">
                                            <label class="btn btn-outline-primary" for="ocrBoth">
                                                <i class="fas fa-copy me-2"></i>Both
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="file-upload-area" data-job-type="ocr">
                                    <div class="upload-zone" id="upload-zone-ocr">
                                        <div class="upload-content">
                                            <i class="fas fa-cloud-upload-alt mb-3"></i>
                                            <h5>Drag & Drop PDF Files Here</h5>
                                            <p class="text-muted">or click to browse files</p>
                                            <input type="file" id="file-input-ocr" multiple accept=".pdf" class="d-none">
                                            <button class="btn btn-primary" onclick="document.getElementById('file-input-ocr').click()">
                                                <i class="fas fa-folder-open me-2"></i>Browse Files
                                            </button>
                                        </div>
                                    </div>
                                    <div class="file-list mt-3" id="file-list-ocr"></div>
                                    <div class="processing-controls mt-3 d-none" id="controls-ocr">
                                        <button class="btn btn-success" onclick="startProcessing('ocr')">
                                            <i class="fas fa-play me-2"></i>Start OCR Processing
                                        </button>
                                        <button class="btn btn-secondary ms-2" onclick="clearFiles('ocr')">
                                            <i class="fas fa-trash me-2"></i>Clear Files
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Convert Tab -->
                        <div class="tab-pane fade" id="convert" role="tabpanel">
                            <div class="tool-section">
                                <h4>Convert PDF Files</h4>
                                <p class="text-muted">Convert PDF files to Word documents or Excel spreadsheets.</p>
                                
                                <div class="mb-3">
                                    <label class="form-label">Conversion Type:</label>
                                    <div class="btn-group" role="group">
                                        <input type="radio" class="btn-check" name="convertType" id="convertWord" value="convert_word" checked>
                                        <label class="btn btn-outline-primary" for="convertWord">
                                            <i class="fas fa-file-word me-2"></i>To Word
                                        </label>
                                        <input type="radio" class="btn-check" name="convertType" id="convertExcel" value="convert_excel">
                                        <label class="btn btn-outline-primary" for="convertExcel">
                                            <i class="fas fa-file-excel me-2"></i>To Excel
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="file-upload-area" data-job-type="convert">
                                    <div class="upload-zone" id="upload-zone-convert">
                                        <div class="upload-content">
                                            <i class="fas fa-cloud-upload-alt mb-3"></i>
                                            <h5>Drag & Drop PDF Files Here</h5>
                                            <p class="text-muted">or click to browse files</p>
                                            <input type="file" id="file-input-convert" multiple accept=".pdf" class="d-none">
                                            <button class="btn btn-primary" onclick="document.getElementById('file-input-convert').click()">
                                                <i class="fas fa-folder-open me-2"></i>Browse Files
                                            </button>
                                        </div>
                                    </div>
                                    <div class="file-list mt-3" id="file-list-convert"></div>
                                    <div class="processing-controls mt-3 d-none" id="controls-convert">
                                        <button class="btn btn-success" onclick="startProcessing('convert')">
                                            <i class="fas fa-play me-2"></i>Start Converting
                                        </button>
                                        <button class="btn btn-secondary ms-2" onclick="clearFiles('convert')">
                                            <i class="fas fa-trash me-2"></i>Clear Files
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Processing Jobs -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-tasks me-2"></i>Processing Jobs
                    </h5>
                </div>
                <div class="card-body">
                    <div id="processing-jobs">
                        <!-- Jobs will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Jobs -->
    {% if recent_jobs %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-history me-2"></i>Recent Jobs
                    </h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for job in recent_jobs %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ job.job_type.value.title() }} Job</h6>
                                    <small class="text-muted">{{ job.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                </div>
                                <div>
                                    <span class="badge bg-{{ 'success' if job.status.value == 'completed' else 'warning' if job.status.value == 'processing' else 'secondary' }}">
                                        {{ job.status.value.title() }}
                                    </span>
                                    {% if job.status.value == 'completed' %}
                                    <a href="{{ url_for('download_job_results', job_id=job.id) }}" class="btn btn-sm btn-outline-primary ms-2">
                                        <i class="fas fa-download"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Ad Placeholder -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="ad-placeholder bg-light border rounded p-4 text-center">
                <p class="text-muted mb-0">Advertisement Space</p>
                <small class="text-muted">Google AdSense integration coming soon</small>
            </div>
        </div>
    </div>
</div>

<!-- Processing Modal -->
<div class="modal fade" id="processingModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Processing Files</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="processing-progress">
                    <!-- Progress content will be populated here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Initialize drag and drop for all tool sections
document.addEventListener('DOMContentLoaded', function() {
    initializeDragAndDrop();
    startQueueStatusUpdates();
});
</script>
{% endblock %}
